# ZxBrowser

./: README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  index.html  search.html
app/src/main/java/com/woyou/zxbrowser/: App.java  BaseFragment.java  DownloadFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  VideoInfo.java  WebViewModel.java
app/src/main/java/com/woyou/zxbrowser/browser/: IWebEventListener.java  WebViewConst.java  ZxWebChromeClient.java  ZxWebView.java  ZxWebViewClient.java
app/src/main/java/com/woyou/zxbrowser/common/: Const.java
app/src/main/java/com/woyou/zxbrowser/download/: DownloadAdpter.java  DownloadFragment.java
app/src/main/java/com/woyou/zxbrowser/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/woyou/zxbrowser/http/: HttpClient.java
app/src/main/java/com/woyou/zxbrowser/model/: Timing.java  WebViewPerform.java
app/src/main/java/com/woyou/zxbrowser/util/: AssertUtil.java  FileUtil.java  GsonUtil.java  OrmUtil.java  ToastUtil.java  UIHandler.java  ZxLog.java
app/src/main/res/drawable/: back.xml  donwload.xml  forward.xml  home.xml  ic_arrow_down.xml  progress_bar_states.xml  refresh.xml  shape_cornor.xml
app/src/main/res/drawable-v21/: ripple_trasparent_back.xml  ripple_white_back.xml  ripple_with_no_mask.xml
app/src/main/res/layout/: activity_main.xml  divide.xml  fragment_download.xml  fragment_home.xml  item_download_video.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
common/base/: build.gradle
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/com/woyou/: AppContextHelper.java  CommonConst.java
common/base/src/main/java/com/woyou/baseconfig/: ConfigHelper.java  ConstConfig.java
common/base/src/main/java/com/woyou/exit/: IExitObservable.java  IExitSubscriber.java
common/base/src/main/java/com/woyou/util/: AppInfoUtil.java  Base64.java  CheckUtil.java  CollectionUtil.java  DebugUtil.java  ExceptionUtil.java  JsonUtil.java  NetworkUtil.java  Path.java  PhoneInfoUtil.java  Prefs.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  ToastUtil.java  TypeUtil.java  UIHandler.java  UuidUtil.java  ZipUtil.java  ZxLog.java
gradle/wrapper/: gradle-wrapper.properties
module/webview/: build.gradle
perform/: zx.db.ver1
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/woyou/zxbrowser/browser/: IWebEventListener.java  ZxWebChromeClient.java  ZxWebView.java  ZxWebViewClient.java
zxutil/: build.gradle
zxutil/src/main/java/com/woyou/baseconfig/: ConstConfig.java
zxutil/src/main/java/com/woyou/util/: AssertUtil.java  FileUtil.java  InputMethodUtil.java  MimeTypeUtil.java  VideoUtil.java  ZxLog.java
zxutil/src/main/res/values/: strings.xml
(+6 files in other folders)
