<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <FrameLayout
        android:id="@+id/download_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7000"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/download_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/download_panel_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/download_panel_margin_bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/download_listview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/download_list_height"
                android:background="@android:color/white" />
            <TextView
                android:id="@android:id/empty"
                android:text="该网页没有发现视频"
                android:gravity="center"
                android:background="@color/main_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/download_list_height" />
            <include layout="@layout/divide" />

            <ImageButton
                android:id="@+id/exit_download"
                android:layout_width="match_parent"
                android:layout_height="@dimen/download_exit_btn_height"
                android:background="@drawable/ripple_white_back"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>
    </FrameLayout>
</layout>